<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTO</title>
    <link rel="stylesheet" href="cvstyle.css">
</head>
<body>
    <div class="row2">
        <div class="one">
            <p class="title">CONTACTO</p>
        </div>
        <div class="two">
            <a class="inicio" href="PabloCV.html">Inicio</a>
        </div>
    </div>
    <h2 class="titleli">CONTACTAME POR @EMAIL</h2>
    <div class="form">
        <form>
            <input placeholder="Nombre">
            <br>
            <input placeholder="email">
            <br>
            <textarea>Deja tu comentario...</textarea>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </div>
    <br>
    <div class="foot">
        <div class="foot1">
            <a href="https://www.linkedin.com/in/pablo-gonzalez-tognoni-293a5832/" target="_blank">
                <img class="linkedin" src="C:\Users\Inspiron\iCloudDrive\devop\CV practica 1\linkedin.png">
            </a>
        </div>
        <div class="foot2">
            <p>Pablo Gonzalez Tognoni - pgtognoni@gmail.com</p>
        </div>
    </div>
</body>
</html>